<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#000000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/student_btn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/linlay1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/red_btn"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Student"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/employer_btn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/student_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/green_btn"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Employer"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </RelativeLayout>

</RelativeLayout>